<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker,etcd,mysql,服务发现,微服务," />










<meta name="description" content="服务发现在微服务大行其道的今天，我们在很多场合都听到过服务发现这个词，本文就来聊聊这个话题。 在讲服务发现之前，先了解下服务。基本上所有大型互联网系统都由很多组件构成，每个组件承担一部分功能，组件之间通过socket、rpc、http等方式通信，互相协作，从而构成一个完整的系统。从整体来看，系统内的每个组件既是服务提供者，也是服务消费者。 服务之间相互调用，肯定要先知道对方的地址，当然可以把对方地">
<meta name="keywords" content="docker,etcd,mysql,服务发现,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker源码分析1-服务发现">
<meta property="og:url" content="http://www.ziang.me/2017/11/12/Docker源码分析1-服务发现/index.html">
<meta property="og:site_name" content="Ziang&#39;s Blog">
<meta property="og:description" content="服务发现在微服务大行其道的今天，我们在很多场合都听到过服务发现这个词，本文就来聊聊这个话题。 在讲服务发现之前，先了解下服务。基本上所有大型互联网系统都由很多组件构成，每个组件承担一部分功能，组件之间通过socket、rpc、http等方式通信，互相协作，从而构成一个完整的系统。从整体来看，系统内的每个组件既是服务提供者，也是服务消费者。 服务之间相互调用，肯定要先知道对方的地址，当然可以把对方地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T09:48:34.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker源码分析1-服务发现">
<meta name="twitter:description" content="服务发现在微服务大行其道的今天，我们在很多场合都听到过服务发现这个词，本文就来聊聊这个话题。 在讲服务发现之前，先了解下服务。基本上所有大型互联网系统都由很多组件构成，每个组件承担一部分功能，组件之间通过socket、rpc、http等方式通信，互相协作，从而构成一个完整的系统。从整体来看，系统内的每个组件既是服务提供者，也是服务消费者。 服务之间相互调用，肯定要先知道对方的地址，当然可以把对方地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ziang.me/2017/11/12/Docker源码分析1-服务发现/"/>





  <title>Docker源码分析1-服务发现 | Ziang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ziang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ziang.me/2017/11/12/Docker源码分析1-服务发现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Ziang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ziang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker源码分析1-服务发现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T15:12:11+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>在微服务大行其道的今天，我们在很多场合都听到过服务发现这个词，本文就来聊聊这个话题。</p>
<p>在讲服务发现之前，先了解下服务。基本上所有大型互联网系统都由很多组件构成，每个组件承担一部分功能，组件之间通过socket、rpc、http等方式通信，互相协作，从而构成一个完整的系统。从整体来看，系统内的每个组件既是服务提供者，也是服务消费者。</p>
<p>服务之间相互调用，肯定要先知道对方的地址，当然可以把对方地址硬编码到代码里，但对方地址变化后，依赖服务也要变更，非常麻烦。最好有一个第三方协调者，大家都把自己的地址发布到这个协调者，每个服务就都可以通过这个协调者获取到自己想要的信息了。当然，地址的发布和获取方式是服务提供者和消费者之间约定好的，并且要遵守协调者的规范。</p>
<p>既然能发布地址信息，更进一步，服务也可以发布其他的数据，比如服务自身的版本、配置等信息。但是，不管发布什么信息，对协调者来说并没有区别，仅仅是数据而已。所以抽象出来，从高层次看，第三方协调者只要能提供一个kv存储就可以了。</p>
<h3 id="服务发现项目介绍"><a href="#服务发现项目介绍" class="headerlink" title="服务发现项目介绍"></a>服务发现项目介绍</h3><p>有很多流行的开源项目都能提供服务发现能力，当然，这些项目并不仅仅用于服务发现。</p>
<ul>
<li><p><a href="https://zookeeper.apache.org/" target="_blank" rel="external">zookeeper</a> Apache开源项目，历史悠久，提供分布式的协调服务。zk抽象出了类似于文件系统的树形目录结构，client可以对树中的节点进行读写，同时提供watch、empheral node、sequence node等功能，可以用于实现分布式锁、选主、分布式队列等功能。zk可以集群部署，从而实现高可用，采用zab协议保证一致性。</p>
</li>
<li><p><a href="https://github.com/coreos/etcd" target="_blank" rel="external">etcd</a> Coreos开发的kv存储，相当于一个数据库。集群部署，具备高可用能力，用raft保证数据一致性，etcd的raft实现比较优秀，被很多开源项目采用。</p>
</li>
<li><p><a href="https://www.consul.io/" target="_blank" rel="external">consul</a> Hashicorp开发的服务发现和配置管理服务，相当于一个kv数据库。集群部署，具备高可用能力，用raft保证数据一致性。</p>
</li>
</ul>
<p>zk、etcd、consul从本质上来讲，都可以称作数据库，只不过是nosql，不提供sql语义罢了。</p>
<p>实际上mysql等关系型数据库也可以用来当做协调者，比如建一个表，只有两个字段<code>record_key</code>和<code>record_value</code>，各个服务通过读写这张表实现协调。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> kv (</div><div class="line">	record_key <span class="built_in">varchar</span>(<span class="number">256</span>),</div><div class="line">	record_value <span class="built_in">varchar</span>(<span class="number">1024</span>)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>但mysql有个问题是没有成熟的集群方案，数据库机器是单点，如果宕机，协调者就完全不可用了。虽然可以通过主备复制实现一定程度的高可用，但主备复制存在丢数据的风险。一些互联网大厂改造了mysql，通过raft、paxos等一致性协议实现了主备之间的强同步，但成本高，一般小公司不具备这个能力。</p>
<p>另外，mysql的关系数据模型在服务发现场景基本用不到，但需要的超时自动删除，empheral节点等非常动态的功能mysql又没有，所以一般不用mysql做服务发现。</p>
<h3 id="swarm-classic的服务发现"><a href="#swarm-classic的服务发现" class="headerlink" title="swarm classic的服务发现"></a>swarm classic的服务发现</h3><p>swarm classic依赖服务发现实现动态的集群节点管理，为了支持多种服务发现backend，<code>github.com/docker/libkv</code> 这个项目抽象出了通用的kv存储层接口，任何一种kv存储，只要实现标准kv接口就可以当做swarm的service discovery backend了。标准接口如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// Store represents the backend K/V storage</span></div><div class="line"><span class="comment">// Each store should support every call listed</span></div><div class="line"><span class="comment">// here. Or it couldn't be implemented as a K/V</span></div><div class="line"><span class="comment">// backend for libkv</span></div><div class="line"><span class="keyword">type</span> Store <span class="keyword">interface</span> &#123;</div><div class="line">	<span class="comment">// Put a value at the specified key</span></div><div class="line">	Put(key <span class="keyword">string</span>, value []<span class="keyword">byte</span>, options *WriteOptions) error</div><div class="line"></div><div class="line">	<span class="comment">// Get a value given its key</span></div><div class="line">	Get(key <span class="keyword">string</span>) (*KVPair, error)</div><div class="line"></div><div class="line">	<span class="comment">// Delete the value at the specified key</span></div><div class="line">	Delete(key <span class="keyword">string</span>) error</div><div class="line"></div><div class="line">	<span class="comment">// Verify if a Key exists in the store</span></div><div class="line">	Exists(key <span class="keyword">string</span>) (<span class="keyword">bool</span>, error)</div><div class="line"></div><div class="line">	<span class="comment">// Watch for changes on a key</span></div><div class="line">	Watch(key <span class="keyword">string</span>, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;) (&lt;-<span class="keyword">chan</span> *KVPair, error)</div><div class="line"></div><div class="line">	<span class="comment">// WatchTree watches for changes on child nodes under</span></div><div class="line">	<span class="comment">// a given directory</span></div><div class="line">	WatchTree(directory <span class="keyword">string</span>, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;) (&lt;-<span class="keyword">chan</span> []*KVPair, error)</div><div class="line"></div><div class="line">	<span class="comment">// NewLock creates a lock for a given key.</span></div><div class="line">	<span class="comment">// The returned Locker is not held and must be acquired</span></div><div class="line">	<span class="comment">// with `.Lock`. The Value is optional.</span></div><div class="line">	NewLock(key <span class="keyword">string</span>, options *LockOptions) (Locker, error)</div><div class="line"></div><div class="line">	<span class="comment">// List the content of a given prefix</span></div><div class="line">	List(directory <span class="keyword">string</span>) ([]*KVPair, error)</div><div class="line"></div><div class="line">	<span class="comment">// DeleteTree deletes a range of keys under a given directory</span></div><div class="line">	DeleteTree(directory <span class="keyword">string</span>) error</div><div class="line"></div><div class="line">	<span class="comment">// Atomic CAS operation on a single value.</span></div><div class="line">	<span class="comment">// Pass previous = nil to create a new key.</span></div><div class="line">	AtomicPut(key <span class="keyword">string</span>, value []<span class="keyword">byte</span>, previous *KVPair, options *WriteOptions) (<span class="keyword">bool</span>, *KVPair, error)</div><div class="line"></div><div class="line">	<span class="comment">// Atomic delete of a single value</span></div><div class="line">	AtomicDelete(key <span class="keyword">string</span>, previous *KVPair) (<span class="keyword">bool</span>, error)</div><div class="line"></div><div class="line">	<span class="comment">// Close the store connection</span></div><div class="line">	Close()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>kv backend可以通过返回<code>store.ErrCallNotSupported</code> error表明自己不支持某个具体的method，比如boltdb backend就不支持<code>NewLock</code>，<code>Watch</code>，<code>WatchTree</code>等method</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// NewLock has to implemented at the library level since its not supported by BoltDB</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *BoltDB)</span> <span class="title">NewLock</span><span class="params">(key <span class="keyword">string</span>, options *store.LockOptions)</span> <span class="params">(store.Locker, error)</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, store.ErrCallNotSupported</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Watch has to implemented at the library level since its not supported by BoltDB</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *BoltDB)</span> <span class="title">Watch</span><span class="params">(key <span class="keyword">string</span>, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="params">(&lt;-<span class="keyword">chan</span> *store.KVPair, error)</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, store.ErrCallNotSupported</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// WatchTree has to implemented at the library level since its not supported by BoltDB</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *BoltDB)</span> <span class="title">WatchTree</span><span class="params">(directory <span class="keyword">string</span>, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="params">(&lt;-<span class="keyword">chan</span> []*store.KVPair, error)</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, store.ErrCallNotSupported</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a href="https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-service-discovery-and-distributed-configuration-stores" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/the-docker-ecosystem-service-discovery-and-distributed-configuration-stores</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/32806161/why-zk-etcd-over-rdbms-for-cluster-coordination" target="_blank" rel="external">https://stackoverflow.com/questions/32806161/why-zk-etcd-over-rdbms-for-cluster-coordination</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/2307029/zookeeper-chubby-vs-mysql-ndb" target="_blank" rel="external">https://stackoverflow.com/questions/2307029/zookeeper-chubby-vs-mysql-ndb</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/服务发现/" rel="tag"># 服务发现</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Nomad源码解析-项目结构/" rel="next" title="Nomad源码解析-项目结构">
                <i class="fa fa-chevron-left"></i> Nomad源码解析-项目结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Ziang</p>
              <p class="site-description motion-element" itemprop="description">technology, blog, linux, tcp, lambda, flink, kafka</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/truezion" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/iziang" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现"><span class="nav-number">1.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现项目介绍"><span class="nav-number">2.</span> <span class="nav-text">服务发现项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swarm-classic的服务发现"><span class="nav-number">3.</span> <span class="nav-text">swarm classic的服务发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Ziang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>


<span class="post-meta-divider">|</span>

<div class="powered-by"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
